# Configurações gerais
CONFIG_SESSION_PHONE_CLIENT=AprendaNaWeb
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY=4D2883EC3249AD0271123319BB6E7ABD
SERVER_URL=https://localhost:8080

# Portas
SERVICE_PORT=8080
